{
	"iso-code": "en_us",
	"font": "font.ttf",
	"font-size": 28,
	"button-guide-font-size": 28,
	"recent-label": "~",
	"favorites-label": "~",
	"consoles-label": "~",
	"retroarch-label": "~",
	"settings-label": "~",
	"language-label": "Language",
	"navigate-label": "Navigate",
	"open-label": "Open",
	"back-label": "Back",
	"favorite-label": "Favorite",
	"remove-label": "Remove",
	"empty-label": "There is nothing here.",
	"savestates-unsupported": "This core doesn't support savestates!",
	"on-label": "ON",
	"off-label": "OFF",
	"am-label": "AM",
	"pm-label": "PM",
	"year-label": "YY",
	"month-label": "MM",
	"day-label": "DD",
	"hour-label": "HH",
	"minute-label": "MM",
	"meridian-time-label": "MT",
	"title-label": "GarlicOS %s"
}
